<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1t-JW-gBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="bh6-12-S2f">
            <objects>
                <viewController id="V1t-JW-gBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53N-G9-VLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-FZ-3lX">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="497"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="Hgd-kL-klJ"/>
                                    <constraint firstAttribute="width" constant="414" id="sMd-nQ-ObA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-Zx-Mjh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackBround" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-jK-X6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L85-VP-6J3">
                                        <rect key="frame" x="158.5" y="86" width="97.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="16R-FV-eqD"/>
                                            <constraint firstAttribute="width" constant="97.5" id="UXQ-l1-7M2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3LH-jK-X6T" secondAttribute="trailing" id="3Rj-kV-CQt"/>
                                    <constraint firstItem="3LH-jK-X6T" firstAttribute="top" secondItem="OCl-Zx-Mjh" secondAttribute="top" id="EHo-Qx-KWz"/>
                                    <constraint firstAttribute="bottom" secondItem="L85-VP-6J3" secondAttribute="bottom" constant="25" id="IZz-u1-2CU"/>
                                    <constraint firstAttribute="bottom" secondItem="3LH-jK-X6T" secondAttribute="bottom" id="SGQ-RL-Cgn"/>
                                    <constraint firstAttribute="width" constant="414" id="WfD-UK-mdb"/>
                                    <constraint firstAttribute="height" constant="140" id="Wit-uB-ymt"/>
                                    <constraint firstItem="L85-VP-6J3" firstAttribute="centerX" secondItem="OCl-Zx-Mjh" secondAttribute="centerX" id="dCa-dx-t1R"/>
                                    <constraint firstItem="3LH-jK-X6T" firstAttribute="leading" secondItem="OCl-Zx-Mjh" secondAttribute="leading" id="mcf-vS-vI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99144607780000005" green="0.95425075290000005" blue="0.85880976919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dZe-FZ-3lX" firstAttribute="centerY" secondItem="53N-G9-VLa" secondAttribute="centerY" id="KIv-N4-lhP"/>
                            <constraint firstItem="OCl-Zx-Mjh" firstAttribute="trailing" secondItem="RNw-Fd-1Oy" secondAttribute="trailing" id="NH5-7z-0eZ"/>
                            <constraint firstItem="dZe-FZ-3lX" firstAttribute="centerX" secondItem="53N-G9-VLa" secondAttribute="centerX" id="RYw-bm-cQv"/>
                            <constraint firstItem="OCl-Zx-Mjh" firstAttribute="leading" secondItem="RNw-Fd-1Oy" secondAttribute="leading" id="eZg-EV-7gD"/>
                            <constraint firstItem="OCl-Zx-Mjh" firstAttribute="top" secondItem="53N-G9-VLa" secondAttribute="top" id="kVO-gr-9RI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNw-Fd-1Oy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="user" id="ZEz-W3-ZRe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idT-Mq-6nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp" width="216" height="336"/>
        <image name="topBackBround" width="207" height="70"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
