<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nN-QV-Jwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提醒-->
        <scene sceneID="QH9-3d-qfm">
            <objects>
                <viewController storyboardIdentifier="warnView" title="提醒" id="8nN-QV-Jwk" customClass="WarnViewController" customModule="Help_Heal_Healthy_sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKZ-2r-Uht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-mA-xnW" userLabel="top">
                                <rect key="frame" x="-3" y="0.0" width="420" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackBround" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-M2-XTr">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Al-xUa">
                                        <rect key="frame" x="171" y="91" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99454408884048462" green="0.7163427472114563" blue="0.40596306324005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udj-Al-xUa" secondAttribute="trailing" constant="172" id="5g2-cv-93U"/>
                                    <constraint firstAttribute="height" constant="140" id="E9F-EW-sZN"/>
                                    <constraint firstItem="udj-Al-xUa" firstAttribute="leading" secondItem="BpD-mA-xnW" secondAttribute="leading" constant="171" id="Gf0-ab-fL9"/>
                                    <constraint firstAttribute="bottom" secondItem="udj-Al-xUa" secondAttribute="bottom" constant="25" id="Oqf-pf-hoV"/>
                                    <constraint firstAttribute="trailing" secondItem="e2J-M2-XTr" secondAttribute="trailing" id="QvD-Ij-eG4"/>
                                    <constraint firstItem="e2J-M2-XTr" firstAttribute="leading" secondItem="BpD-mA-xnW" secondAttribute="leading" id="Ryi-VK-JMe"/>
                                    <constraint firstItem="e2J-M2-XTr" firstAttribute="top" secondItem="BpD-mA-xnW" secondAttribute="top" id="ZD5-ya-kc2"/>
                                    <constraint firstAttribute="bottom" secondItem="e2J-M2-XTr" secondAttribute="bottom" id="hcL-mg-Tuj"/>
                                    <constraint firstItem="udj-Al-xUa" firstAttribute="top" secondItem="BpD-mA-xnW" secondAttribute="top" constant="91" id="ur6-Oj-XU9"/>
                                    <constraint firstAttribute="width" constant="420" id="w2v-sl-WlK"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-zU-d7K">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="bell" id="DlT-YT-wv4"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="px3-kb-hUv">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-yl-M1f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-JC-PFZ" userLabel="TodayText">
                                                <rect key="frame" x="0.0" y="5" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-pg-Gqs">
                                                        <rect key="frame" x="8" y="4" width="147" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85984843970000002" green="0.82473826409999995" blue="0.74516266580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IVw-od-yno"/>
                                                    <constraint firstAttribute="width" constant="414" id="J5X-pm-noD"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="mdB-RQ-JPc"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-Bx-Grk">
                                                <rect key="frame" x="0.0" y="40" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Xfe-j3-3gc"/>
                                                    <constraint firstAttribute="height" constant="250" id="fjg-8L-Rdy"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="UuS-bt-Afj" customClass="WarnTableViewCell" customModule="Help_Heal_Healthy_sunflower" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuS-bt-Afj" id="adF-CA-Drt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-6J-Sir">
                                                                    <rect key="frame" x="20" y="10" width="120" height="25"/>
                                                                    <color key="backgroundColor" red="0.99156051869999995" green="0.068010054530000003" blue="0.083919443189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="34u-Wf-t1g"/>
                                                                        <constraint firstAttribute="width" constant="120" id="4zN-7A-n5f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <state key="normal" title="type">
                                                                        <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-ax-xc5">
                                                                    <rect key="frame" x="25" y="40" width="300" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="o6N-QP-VOq"/>
                                                                        <constraint firstAttribute="height" constant="25" id="w1t-Ml-Z0W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.99156051869999995" green="0.068010054530000003" blue="0.083919443189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-A2-1Ye">
                                                                    <rect key="frame" x="145" y="10" width="200" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="l8N-Lu-S6b"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rxE-jA-R97"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="skQ-A2-1Ye" firstAttribute="leading" secondItem="lCD-6J-Sir" secondAttribute="trailing" constant="5" id="1cu-fN-fc5"/>
                                                                <constraint firstItem="lCD-6J-Sir" firstAttribute="top" secondItem="adF-CA-Drt" secondAttribute="top" constant="10" id="DL6-KB-Kl6"/>
                                                                <constraint firstItem="lCD-6J-Sir" firstAttribute="leading" secondItem="adF-CA-Drt" secondAttribute="leading" constant="20" id="IaA-w7-Taq"/>
                                                                <constraint firstItem="Hfs-ax-xc5" firstAttribute="top" secondItem="lCD-6J-Sir" secondAttribute="bottom" constant="5" id="Mbs-3c-bGv"/>
                                                                <constraint firstItem="skQ-A2-1Ye" firstAttribute="centerY" secondItem="lCD-6J-Sir" secondAttribute="centerY" id="ZxF-SP-Y5g"/>
                                                                <constraint firstItem="Hfs-ax-xc5" firstAttribute="leading" secondItem="adF-CA-Drt" secondAttribute="leadingMargin" constant="5" id="rdV-yB-oHG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="skQ-A2-1Ye" id="aaM-R1-wZO"/>
                                                            <outlet property="typeLabel" destination="lCD-6J-Sir" id="sZl-ng-44b"/>
                                                            <outlet property="wordLabel" destination="Hfs-ax-xc5" id="Oac-f8-Ena"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-7S-r4q" userLabel="beforeWarn">
                                                <rect key="frame" x="0.0" y="295" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="先前的通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-Mc-Jca">
                                                        <rect key="frame" x="8" y="4" width="160" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85984843970000002" green="0.82473826409999995" blue="0.74516266580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="9cp-5f-qG8"/>
                                                    <constraint firstAttribute="height" constant="30" id="LiG-ZX-GMo"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="sGz-yG-EgI"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-V6-W4h">
                                                <rect key="frame" x="0.0" y="330" width="414" height="1014"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="3Jc-YD-UuQ"/>
                                                    <constraint firstAttribute="height" constant="1014" id="meM-If-5ag"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="80" id="gYy-4f-QfN" userLabel="cell2" customClass="WarnTableViewCell" customModule="Help_Heal_Healthy_sunflower" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYy-4f-QfN" id="neO-Af-WLz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-99-gNN">
                                                                    <rect key="frame" x="20" y="10" width="120" height="25"/>
                                                                    <color key="backgroundColor" red="0.99156051869999995" green="0.068010054530000003" blue="0.083919443189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0ag-PD-V3D"/>
                                                                        <constraint firstAttribute="width" constant="120" id="fsi-GF-hHo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <state key="normal" title="type">
                                                                        <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Jy-nAG">
                                                                    <rect key="frame" x="25" y="40" width="300" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="Kqr-pK-g3U"/>
                                                                        <constraint firstAttribute="height" constant="25" id="W8n-cj-KAW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.99156051869999995" green="0.068010054530000003" blue="0.083919443189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-5f-y6P">
                                                                    <rect key="frame" x="145" y="10" width="200" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="6xH-68-CwV"/>
                                                                        <constraint firstAttribute="height" constant="25" id="bUt-CH-HjE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jzC-99-gNN" firstAttribute="leading" secondItem="neO-Af-WLz" secondAttribute="leading" constant="20" id="BDg-lJ-tQS"/>
                                                                <constraint firstItem="vFB-Jy-nAG" firstAttribute="leading" secondItem="neO-Af-WLz" secondAttribute="leadingMargin" constant="5" id="VXa-e4-rtq"/>
                                                                <constraint firstItem="vFB-Jy-nAG" firstAttribute="top" secondItem="jzC-99-gNN" secondAttribute="bottom" constant="5" id="eoe-4V-6VI"/>
                                                                <constraint firstItem="QQv-5f-y6P" firstAttribute="leading" secondItem="jzC-99-gNN" secondAttribute="trailing" constant="5" id="hHo-vh-roq"/>
                                                                <constraint firstItem="jzC-99-gNN" firstAttribute="top" secondItem="neO-Af-WLz" secondAttribute="top" constant="10" id="ioL-23-4yW"/>
                                                                <constraint firstItem="QQv-5f-y6P" firstAttribute="centerY" secondItem="jzC-99-gNN" secondAttribute="centerY" id="lgO-Ys-ktO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel2" destination="QQv-5f-y6P" id="0OP-Yf-lp9"/>
                                                            <outlet property="typeLabel2" destination="jzC-99-gNN" id="Gup-zX-yVb"/>
                                                            <outlet property="wordLabel2" destination="vFB-Jy-nAG" id="ywv-3j-OpP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uWt-Bx-Grk" firstAttribute="top" secondItem="PQj-JC-PFZ" secondAttribute="bottom" constant="5" id="1xB-Vz-kqq"/>
                                            <constraint firstItem="PQj-JC-PFZ" firstAttribute="top" secondItem="zDP-tg-d4k" secondAttribute="top" constant="5" id="2ey-Om-VJ4"/>
                                            <constraint firstItem="cQ4-7S-r4q" firstAttribute="top" secondItem="uWt-Bx-Grk" secondAttribute="bottom" constant="5" id="AMv-Hi-NRC"/>
                                            <constraint firstItem="zgo-V6-W4h" firstAttribute="leading" secondItem="zDP-tg-d4k" secondAttribute="leading" id="DfY-gh-JvO"/>
                                            <constraint firstItem="cQ4-7S-r4q" firstAttribute="leading" secondItem="zDP-tg-d4k" secondAttribute="leading" id="FRI-qA-EVZ"/>
                                            <constraint firstItem="PQj-JC-PFZ" firstAttribute="leading" secondItem="zDP-tg-d4k" secondAttribute="leading" id="Jcw-3G-MEc"/>
                                            <constraint firstItem="uWt-Bx-Grk" firstAttribute="leading" secondItem="zDP-tg-d4k" secondAttribute="leading" id="LUj-9l-4qX"/>
                                            <constraint firstItem="cQ4-7S-r4q" firstAttribute="trailing" secondItem="zDP-tg-d4k" secondAttribute="trailing" id="TMQ-Vd-PbW"/>
                                            <constraint firstItem="uWt-Bx-Grk" firstAttribute="trailing" secondItem="zDP-tg-d4k" secondAttribute="trailing" id="XQ8-xR-nYA"/>
                                            <constraint firstItem="PQj-JC-PFZ" firstAttribute="trailing" secondItem="zDP-tg-d4k" secondAttribute="trailing" id="epW-Ff-ed8"/>
                                            <constraint firstItem="zgo-V6-W4h" firstAttribute="bottom" secondItem="zDP-tg-d4k" secondAttribute="bottom" id="oWw-sf-jjr"/>
                                            <constraint firstItem="zgo-V6-W4h" firstAttribute="top" secondItem="cQ4-7S-r4q" secondAttribute="bottom" constant="5" id="sTq-dZ-aG5"/>
                                            <constraint firstItem="zgo-V6-W4h" firstAttribute="trailing" secondItem="zDP-tg-d4k" secondAttribute="trailing" id="sse-T1-0LS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="zDP-tg-d4k"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1344"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpD-mA-xnW" firstAttribute="centerX" secondItem="LKZ-2r-Uht" secondAttribute="centerX" id="1a0-2M-2AI"/>
                            <constraint firstItem="Wu8-zU-d7K" firstAttribute="top" secondItem="px3-kb-hUv" secondAttribute="bottom" id="3I3-9n-xUX"/>
                            <constraint firstAttribute="trailing" secondItem="Wu8-zU-d7K" secondAttribute="trailing" id="ELp-B4-0Ie"/>
                            <constraint firstItem="BpD-mA-xnW" firstAttribute="top" secondItem="LKZ-2r-Uht" secondAttribute="top" id="I57-qZ-diH"/>
                            <constraint firstItem="px3-kb-hUv" firstAttribute="top" secondItem="BpD-mA-xnW" secondAttribute="bottom" id="Qfb-9a-Xav"/>
                            <constraint firstAttribute="bottom" secondItem="Wu8-zU-d7K" secondAttribute="bottom" id="YaG-9v-aep"/>
                            <constraint firstItem="px3-kb-hUv" firstAttribute="leading" secondItem="j89-k8-5cB" secondAttribute="leading" id="ip7-I1-hQG"/>
                            <constraint firstItem="Wu8-zU-d7K" firstAttribute="leading" secondItem="LKZ-2r-Uht" secondAttribute="leading" id="qPG-bR-9a0"/>
                            <constraint firstItem="j89-k8-5cB" firstAttribute="trailing" secondItem="px3-kb-hUv" secondAttribute="trailing" id="qed-6g-k3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j89-k8-5cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dim-Av-AJu"/>
                    <connections>
                        <outlet property="notToday" destination="zgo-V6-W4h" id="1Ro-rh-oN7"/>
                        <outlet property="today" destination="uWt-Bx-Grk" id="Kvx-A1-0Yh"/>
                        <outlet property="view" destination="LKZ-2r-Uht" id="3SP-e9-xKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-8j-9lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25" height="25"/>
        <image name="topBackBround" width="207" height="70"/>
    </resources>
</document>
